# Mdbook

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/xp1/mdbook/client/: MdbookClient.java
src/client/java/xp1/mdbook/client/command/: MarkdownBookCommands.java
src/client/java/xp1/mdbook/client/item/: MarkdownBookItem.java
src/client/java/xp1/mdbook/client/screen/: MarkdownBookScreen.java
src/main/java/xp1/mdbook/: Mdbook.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mdbook/lang/: en_us.json
src/main/resources/assets/mdbook/models/item/: markdown_book.json
