plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT' apply true // 确保 loom 最先加载且生效
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	// 如果需要其他仓库可以在这里加
}

dependencies {
	// Minecraft 和 Fabric Loader
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// ==========================================
	// MCEF 依赖处理 (手动引入模式)
	// ==========================================
	// 逻辑：如果 libs 文件夹下有 mcef 开头的 jar 包，自动将其作为 modImplementation 引入
	def mcefFile = fileTree(dir: 'libs', include: '**/mcef-*.jar').singleOrNull()

	if (mcefFile) {
		println "Found MCEF locally: ${mcefFile.name}"
		modImplementation files(mcefFile)
		// MCEF 依赖 Chromium，通常 MCEF 的 jar 里已经包含了必要的逻辑，
		// 但如果报错缺少 chromium 相关类，可能需要额外配置，通常 MCEF 自带了。
	} else {
		println "WARNING: MCEF jar not found in 'libs' folder. Build might fail at runtime."
		println "Please download MCEF for 1.21.4 (Fabric) and place it in the 'libs' folder."
	}
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
