# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
# Yarn mappings for Minecraft 26.1.2; update this if your mappings channel changes.
yarn_mappings=26.1.2+build.1
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=xp1.mdbook
archives_base_name=mdbook

# Dependencies
fabric_api_version=0.150.0+26.1.2
mcef_version=1.2.0+26.1.2